server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=finpac
spring.datasource.password=finpac
spring.datasource.url=jdbc:oracle:thin:@192.168.56.101:1521:bctst11g
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect